# language: ru
Функция: Пациенты - Расширенный тест
  Проверка эндпоинтов домена «Пациенты» мок-сервиса.

  Сценарий: Вся ручка (Успех)
    Дано тело запроса:
      """
      {
          "patientId": "22222222-2222-2222-2222-222222222777",
          "type": "adult",
          "firstName": "Иван",
          "lastName": "Иванович",
          "middleName": "Иванов",
          "birthDate": "1993-03-05",
          "gender": "male",
          "phone": "+79031234561",
          "oms": "7701000000000023",
          "snils": "214-998-477 16"
      }
      """
    Когда отправляю POST на "/patients"
    То код ответа 201
    И сохраняю поле "id" из ответа как "patientsId"
    Дано тело запроса:
      """
      {
          "patientId": "${patientsId}"
      }
      """
    Когда отправляю PUT на "/patients/active"
    То код ответа 200
    Дано тело запроса:
      """
      {
          "patientId": "${patientsId}"
      }
      """
    Когда отправляю POST на "/patients/me"
    То код ответа 200
    Дано тело запроса:
      """
      {
          "patientId": "${patientsId}"
      }
      """
    Когда отправляю POST на "/patients/list"
    То код ответа 200
    Дано тело запроса:
      """
      {
          "patientId": "22222222-2222-2222-2222-222222222202"
      }
      """
    Когда отправляю PUT на "/patients/active"
    То код ответа 200
    Дано тело запроса:
      """
      {
          "patientId": "${patientsId}"
      }
      """
    Когда отправляю POST на "/patients/delete"
    То код ответа 204
    
  Сценарий: Добавить близкого 400
    Дано тело запроса:
      """
      {

      }
      """
    Когда отправляю POST на "/patients"
    То код ответа 400

  Сценарий: Добавить близкого 405
    Дано тело запроса:
      """
      {
          "patientId": "string",
          "type": "adult",
          "firstName": "string",
          "lastName": "string",
          "middleName": "string",
          "birthDate": "2026-07-01",
          "gender": "male",
          "phone": "+79000000000",
          "oms": "string",
          "snils": "string"
      }
      """
    Когда отправляю GET на "/patients"
    То код ответа 405

  Сценарий: Сменить активного пациента 400
    Дано тело запроса:
      """
      {
      }
      """
    Когда отправляю PUT на "/patients/active"
    То код ответа 400

  Сценарий: Сменить активного пациента 404
    Дано тело запроса:
      """
      {
          "patientId": ""
      }
      """
    Когда отправляю PUT на "/patients/active"
    То код ответа 404

  Сценарий: Сменить активного пациента 405
    Дано тело запроса:
      """
      {
          "patientId": "string"
      }
      """
    Когда отправляю GET на "/patients/active"
    То код ответа 405

  Сценарий: Удалить пациента 400
    Дано тело запроса:
    """
    {
    }
    """
    Когда отправляю POST на "/patients/delete"
    То код ответа 400

  Сценарий: Удалить пациента 404
    Дано тело запроса:
    """
    {
        "patientId": ""
    }
    """
    Когда отправляю POST на "/patients/delete"
    То код ответа 404

    #
    # Спросить у Владимира, что означает 409 код ответа в рамках удаления пациента
    #
