# language: ru
Функция: Пациенты
  Проверка эндпоинтов домена «Пациенты» мок-сервиса.

  Сценарий: Получение текущего пациента по id
    Дано тело запроса с полями:
      | patientId | 22222222-2222-2222-2222-222222222201 |
    Когда отправляю POST на "/patients/me"
    То код ответа 200
    И в ответе поле "id" равно "22222222-2222-2222-2222-222222222201"
    И в ответе есть поле "firstName"

  Сценарий: Список всех пациентов (я + близкие)
    Дано тело запроса с полями:
      | patientId | 22222222-2222-2222-2222-222222222201 |
    Когда отправляю POST на "/patients/list"
    То код ответа 200
